# Account config properties

# ** We are now using OAuth2 **
# If you do not have a clientId or clientSecret, please create one in 
# the API console: https://code.google.com/apis/console#access");

mccAccountId=
developerToken=
clientId=
clientSecret=

# DB configuration
# The options are: SQL, MONGODB
aw.report.model.db.type=SQL

# SQL config properties
aw.report.model.db.sql.driver=com.mysql.jdbc.Driver
aw.report.model.db.sql.url=jdbc:mysql://localhost:3306/AWReports?rewriteBatchedStatements=true
aw.report.model.db.sql.username=user
aw.report.model.db.sql.password=

# MongoDB config properties
aw.report.model.db.mongodb.url=
aw.report.model.db.mongodb.name=


# Report downloader configuration

# We recommend using no more than 20 threads to process reports simultaneously.
aw.report.downloader.num.threads=20
# The number of times that the download will be retried if any error occurs.
aw.report.downloader.retries.count=5
# The wait time between retries.
aw.report.downloader.backoff.interval=5000
# The buffer size to flush the files the the file system.
aw.report.downloader.buffer.size=0x1000
# This property describes the amount of rows that will be parsed from the CSV before persisting
aw.report.processor.rows.size=1000
# This property describes the amount of threads used when parsing and storing reporting rows
aw.report.processor.threads=4
# This property describes whether or not day-wise snapshots should be persisted
aw.report.processor.saveReportSnapshot=false

# Fields that should be INCLUDED in the reports.
# To include properties, just add the field names separated by ','.

# Keywords Performance
# Available fields: ExternalCustomerId,Date,AccountDescriptiveName,Cost,Clicks,Impressions,
#                   ConvertedClicks,Ctr,AverageCpm,AverageCpc,AveragePosition,AccountCurrencyCode,
#                   AdNetworkType1,AdNetworkType2,Id,QualityScore,KeywordMatchType,Criteria,
#                   CriteriaDestinationUrl,AdGroupId,CampaignId,Status,Device,ClickType,IsNegative
KEYWORDS_PERFORMANCE_REPORT=ExternalCustomerId,Date,AccountDescriptiveName,Cost,Clicks,Impressions,ConvertedClicks,Ctr,AverageCpm,AverageCpc,AveragePosition,AccountCurrencyCode,Id,QualityScore,KeywordMatchType,Criteria,CriteriaDestinationUrl,AdGroupId,CampaignId,Status,IsNegative

# Ads Performance
# Available fields: ExternalCustomerId,Date,AccountDescriptiveName,Cost,Clicks,Impressions,
#                   ConvertedClicks,Ctr,AverageCpm,AverageCpc,AveragePosition,AccountCurrencyCode,
#                   AdNetworkType1,AdNetworkType2,Device,ClickType,Id,DisplayUrl,CreativeDestinationUrl,Headline,Description1,
#                   Description2,AdGroupId,CampaignId,Status,CreativeApprovalStatus
AD_PERFORMANCE_REPORT=ExternalCustomerId,Date,AccountDescriptiveName,Cost,Clicks,Impressions,ConvertedClicks,Ctr,AverageCpm,AverageCpc,AveragePosition,AccountCurrencyCode,Id,DisplayUrl,CreativeDestinationUrl,Headline,Description1,Description2,AdGroupId,CampaignId,Status,CreativeApprovalStatus

# AdGroups Performance
# Available fields: ExternalCustomerId,Date,AccountDescriptiveName,Cost,Clicks,Impressions,
#                   ConvertedClicks,Ctr,AverageCpm,AverageCpc,AveragePosition,AccountCurrencyCode,Device,ClickType,
#                   AdNetworkType1,AdNetworkType2,AdGroupId,AdGroupName,CampaignId,AdGroupStatus
ADGROUP_PERFORMANCE_REPORT=ExternalCustomerId,Date,AccountDescriptiveName,Cost,Clicks,Impressions,ConvertedClicks,Ctr,AverageCpm,AverageCpc,AveragePosition,AccountCurrencyCode,AdGroupId,AdGroupName,CampaignId,AdGroupStatus

# Campaigns Performance
# Available fields: ExternalCustomerId,Date,AccountDescriptiveName,Cost,Clicks,Impressions,
#                   ConvertedClicks,Ctr,AverageCpm,AverageCpc,AveragePosition,AccountCurrencyCode,Device,ClickType,
#                   AdNetworkType1,AdNetworkType2,CampaignId,CampaignName,CampaignStatus,Amount
CAMPAIGN_PERFORMANCE_REPORT=ExternalCustomerId,Date,AccountDescriptiveName,Cost,Clicks,Impressions,ConvertedClicks,Ctr,AverageCpm,AverageCpc,AveragePosition,AccountCurrencyCode,CampaignId,CampaignName,CampaignStatus,Amount

# Accounts Performance
# Available fields: ExternalCustomerId,Date,AccountDescriptiveName,Cost,Clicks,Impressions,
#                   ConvertedClicks,Ctr,AverageCpm,AverageCpc,AveragePosition,AccountCurrencyCode,
#                   AdNetworkType1,AdNetworkType2,Device,ClickType,SearchBudgetLostImpressionShare,
#                   SearchRankLostImpressionShare,ContentBudgetLostImpressionShare,
#                   ContentRankLostImpressionShare
ACCOUNT_PERFORMANCE_REPORT=ExternalCustomerId,Date,AccountDescriptiveName,Cost,Clicks,Impressions,ConvertedClicks,Ctr,AverageCpm,AverageCpc,AveragePosition,AccountCurrencyCode,SearchBudgetLostImpressionShare,SearchRankLostImpressionShare,ContentBudgetLostImpressionShare,ContentRankLostImpressionShare

# Campaign Negatives Performance
# Available fields: Id,KeywordMatchType,Criteria,CampaignId,IsNegative
CAMPAIGN_NEGATIVE_KEYWORDS_PERFORMANCE_REPORT=Id,KeywordMatchType,Criteria,CampaignId,IsNegative

# Placeholder Feed Item
# Available fields: Date,Month,AccountDescriptiveName,Cost,Clicks,Impressions,ConvertedClicks,Ctr,
#                   AverageCpm,AverageCpc,AveragePosition,AccountCurrencyCode,Device,ClickType,
#                   AdNetworkType1,AdNetworkType2,CampaignId,CampaignName,Status,AccountTimeZoneId,
#                   AdGroupId,AdGroupName,AdId,ConversionValue,ClickConversionRate,
#                   CostPerConvertedClick,
#                   CustomerDescriptiveName,FeedId,FeedItemId,PlaceholderType,PrimaryCompanyName,
#                   ConversionValue,ValuePerConvertedClick,ValuePerConvManyPerClic
PLACEHOLDER_FEED_ITEM_REPORT=Date,Cost,Clicks,Impressions,ConvertedClicks,Ctr,AverageCpm,AverageCpc,AveragePosition,CampaignId,Status,AdGroupId,AdId,FeedId,FeedItemId,PlaceholderType
