# Properties example for PDF generation

# Account config properties

# ** We are now using OAuth2 **
# If you do not have a clientId or clientSecret, please create one in 
# the API console: https://code.google.com/apis/console#access");

mccAccountId=
developerToken=
clientId=
clientSecret=

# DB configuration
# The options are: SQL, MONGODB
aw.report.model.db.type=SQL

# SQL config properties
aw.report.model.db.sql.driver=com.mysql.jdbc.Driver
aw.report.model.db.sql.url=jdbc:mysql://localhost:3306/AWReports?rewriteBatchedStatements=true
aw.report.model.db.sql.username=user
aw.report.model.db.sql.password=

# MongoDB config properties
aw.report.model.db.mongodb.url=
aw.report.model.db.mongodb.name=


# Report downloader configuration

# We recommend using no more than 20 threads to process reports simultaneously.
aw.report.downloader.num.threads=20
# The number of times that the download will be retried if any error occurs.
aw.report.downloader.retries.count=5
# The wait time between retries.
aw.report.downloader.backoff.interval=5000
# The buffer size to flush the files the the file system.
aw.report.downloader.buffer.size=0x1000


# Accounts Performance for PDF Generation
ACCOUNT_PERFORMANCE_REPORT=ExternalCustomerId,AccountDescriptiveName,Month,Cost,Clicks,Impressions,AverageCpc,AverageCpm,Ctr